{
    "name": "The Legacy Institute - Attendance System",
    "short_name": "LI Attendance",
    "description": "Automated Attendance System for The Legacy Institute Staffs",
    "id": "https://accounts-legacyinstitute.github.io/aes-attendance-system/",
    "start_url": "https://accounts-legacyinstitute.github.io/aes-attendance-system/",
    "scope": "https://accounts-legacyinstitute.github.io/aes-attendance-system/",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
    "orientation": "portrait",
    "background_color": "#8cb300",
    "theme_color": "#8cb300",
    "categories": [
        "business",
        "productivity",
        "education"
    ],
    "icons": [
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-72x72_oi2hpm.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-96x96_kvvyxy.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-144x144_iyhunh.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-144x144_iyhunh.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-192x192_xvmkoj.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-192x192_xvmkoj.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643945/li-attendance-icon-512x512_bqscnk.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643945/li-attendance-icon-512x512_bqscnk.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643946/li-attendance-maskable-icon-512x512_pjzc3v.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Session",
            "short_name": "Start",
            "description": "Start a new attendance session",
            "url": "https://accounts-legacyinstitute.github.io/aes-attendance-system/?action=start",
            "icons": [
                {
                    "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-96x96_kvvyxy.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Sessions",
            "short_name": "Sessions",
            "description": "View recent session history",
            "url": "https://accounts-legacyinstitute.github.io/aes-attendance-system/?action=sessions",
            "icons": [
                {
                    "src": "https://res.cloudinary.com/dhkswq6td/image/upload/v1787643944/li-attendance-icon-96x96_kvvyxy.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}